{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SuppliersAPIList": [
      {
        "Name": "SupplierX",
        "ClientId": "ClientX",
        "ClientCredentials": "PasswordX",
        "BaseAddress": "http://localhost:58894",
        "Services": [
          {
            "Name": "GetConsignmentQuote",
            "Url": "/api/SupplierX"
          }
        ]

      },
      {
        "Name": "SupplierY",
        "ClientId": "ClientY",
        "ClientCredentials": "PasswordY",
        "BaseAddress": "http://localhost:58894",
        "Services": [
          {
            "Name": "GetConsignmentQuote",
            "Url": "/api/SupplierY"
          }
        ]

      },
      {
        "Name": "SupplierZ",
        "ClientId": "ClientZ",
        "ClientCredentials": "PasswordZ",
        "BaseAddress": "http://localhost:58894",
        "Services": [
          {
            "Name": "GetConsignmentQuote",
            "Url": "/api/SupplierZ"
          }
        ]
      }
    ]
  }
}
